\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{csquotes}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{titlesec}

% Márgenes
\geometry{left=3cm, right=3cm, top=3cm, bottom=3cm}

% Encabezado y pie de página
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lhead{Seminario de Economía Mundial}

% Títulos con estilo
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

% Interlineado
\onehalfspacing

% Datos del título

\begin{document}
\begin{titlepage}
    \centering
    \vspace*{3cm}
    
    {\LARGE\bfseries Técnicas y herramientas modernas \par}
    \vspace{1cm}
    
    {\Huge\bfseries El Ascenso de China y la Ruta de la Seda \par}
    \vspace{1.5cm}

    {\large Carrera: Ingeniería Industrial \par}
    
    {\large Grupo: \textbf{Los Ritmocerontes} \par}
    \vspace{2cm}
    
    {\large 4/6/2025 \par}
    
    \vfill
\end{titlepage}


\begin{abstract}
Este documento analiza el papel de China como potencia emergente a través de la iniciativa de la Nueva Ruta de la Seda, en el contexto del bloque BRICS. Se exploran los posibles escenarios futuros desde una perspectiva de cooperación y conflicto, en el marco de las macrotendencias actuales de la economía mundial.
\end{abstract}

\section{Introducción}

El ascenso económico, político y tecnológico de China ha transformado el equilibrio de poder global. Desde 2013, la iniciativa \textit{Belt and Road} (Nueva Ruta de la Seda) busca integrar a Asia, África y Europa a través de redes de infraestructura y comercio. Paralelamente, el bloque BRICS —Brasil, Rusia, India, China y Sudáfrica— ha ganado protagonismo como alternativa al orden económico liderado por Occidente.

Este informe estudia cómo estas dinámicas reconfiguran las relaciones internacionales y generan escenarios prospectivos con implicancias para la cooperación global y los conflictos emergentes.

\section{La Nueva Ruta de la Seda}

La \textit{Belt and Road Initiative} (BRI) es una estrategia de desarrollo global impulsada por China, centrada en la conectividad y cooperación económica a través de proyectos de infraestructura como ferrocarriles, puertos, oleoductos y telecomunicaciones.

\subsection{Impactos económicos}

\begin{itemize}
  \item China se posiciona como principal socio comercial en muchas regiones del mundo.
  \item Se promueven inversiones en países en desarrollo, especialmente en África, Asia Central y América Latina.
  \item Se generan nuevas rutas logísticas para el comercio intercontinental.
\end{itemize}

\subsection{Impactos geopolíticos}

\begin{itemize}
  \item Crece la influencia estratégica de China en zonas críticas como el sudeste asiático y Medio Oriente.
  \item Se desafía la hegemonía de EE.UU. en organismos multilaterales.
  \item Surgen tensiones con India, EE.UU. y la Unión Europea por la expansión de esta política.
\end{itemize}

\section{El Bloque BRICS: Cooperación y Contradicciones}

Los BRICS se consolidan como una alianza informal de economías emergentes que buscan mayor representación en la gobernanza económica global.

\subsection{Ámbitos de cooperación}

\begin{itemize}
  \item Creación del \textbf{Nuevo Banco de Desarrollo (NDB)}, que financia proyectos sin las condicionalidades del FMI.
  \item Promoción del comercio en monedas locales para reducir la dependencia del dólar.
  \item Proyectos conjuntos en ciencia, energía y salud.
\end{itemize}

\subsection{Tensiones internas}

\begin{itemize}
  \item Rivalidades geopolíticas, especialmente entre China e India.
  \item Diferencias estructurales en modelos económicos y sistemas políticos.
  \item Desigual participación en las decisiones del bloque.
\end{itemize}

\section{Escenarios Prospectivos}

Desde los marcos de análisis como BUCA y Cynefin, se proyectan tres escenarios plausibles a futuro:

\subsection{Escenario 1: Expansión cooperativa}

China logra consolidar la BRI con beneficios compartidos. Se fortalece el NDB y se integran más países al bloque BRICS+.

\textbf{Consecuencias:}
\begin{itemize}
  \item Crecimiento económico sostenible para regiones en desarrollo.
  \item Nuevo equilibrio geopolítico multipolar.
  \item Impulso al comercio Sur-Sur.
\end{itemize}

\subsection{Escenario 2: Fragmentación geopolítica}

Aumentan las tensiones entre China y Occidente, así como entre miembros BRICS. Se producen conflictos por liderazgo y rutas estratégicas.

\textbf{Consecuencias:}
\begin{itemize}
  \item Disminución de la cooperación internacional.
  \item Mayor inestabilidad en regiones clave.
  \item Aumento del proteccionismo y sanciones cruzadas.
\end{itemize}

\subsection{Escenario 3: Repliegue estratégico}

China enfrenta crisis internas (deuda, envejecimiento poblacional) que limitan la expansión de la BRI. El bloque BRICS pierde cohesión.

\textbf{Consecuencias:}
\begin{itemize}
  \item Disminución de las inversiones internacionales chinas.
  \item Redefinición de alianzas globales.
  \item Oportunidad para otros liderazgos regionales.
\end{itemize}

\section{Conclusiones}

El ascenso de China y la consolidación de los BRICS están redefiniendo el sistema económico mundial. Si bien existen oportunidades para crear un orden más equilibrado, también surgen desafíos como tensiones geopolíticas, competencia por recursos y fragmentación institucional. La capacidad de anticipar estos escenarios será clave para la formulación de políticas industriales y diplomáticas en las próximas décadas.

\section*{Referencias}

\begin{itemize}
  \item Jacques, M. (2009). \textit{When China Rules the World}. Penguin Books.
  \item Zhang, X. (2021). BRICS cooperation and global governance. \textit{Global Policy}, 12, 45--57.
  \item World Bank (2023). \textit{Belt and Road Economics}. \url{https://www.worldbank.org}
  \item BRICS Joint Statement (2024). \textit{BRICS+ Cooperation Framework}. \url{https://brics2024.gov}
\end{itemize}

\end{document}
